img
  height: auto !important

body
  background-color: #f5f5f5

.row
  margin-bottom: 25px

.product-wrapper
  background: white
  height: 250px
  position: relative

  &:hover
    .product-content .product-viewer
      opacity: 1
      background: rgba(0, 0, 0, 0.5)

.product-image
  width: 97%
  margin: 0 auto

.product-header
  height: 8px
  background-color: gray
  border-top-left-radius: 3px
  border-top-right-radius: 3px

.product-viewer
  position: absolute
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  background: transparent
  transition: background 0.5s ease

.product-info
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  padding: 20px
  margin: 0 auto
  width: 85%

.product-info
  text-align: center

.product-info-name
  color: white

.product-info-view-button
  border: 0
  outline: none
  border-radius: 30px
  display: inline-block
  padding: 5px 15px
  margin-top: 15px
  cursor: pointer
  background: white

ul.pagination
  text-align: center

  li
    display: inline-block

    &.first, &.last, &.prev, &.last, &.next
      display: none

    a
      text-decoration: none
      color: black
      padding: 10px 15px
      border-radius: 3px

    &.active
      a
        background: gray
